apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wxqvx1glg-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wxqvx1glg-python 
  name: wxqvx1glg-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wxqvx1glg-python 
